import { FAQCategory } from "../types/faq";

export const faqData: FAQCategory[] = [
  {
    id: 'general',
    title: 'Общие вопросы',
    icon: '❓',
    image: require('../..//assets/images/i.webp'),
    color: '#FF6B6B',
    questions: [
      {
        id: 'gen1',
        question: 'Что такое #Кинобанда?',
        answer: '#Кинобанда — это онлайн-кинотеатр с элементами социальной сети. Здесь вы можете не только смотреть фильмы и сериалы, но и делиться мнением, создавать списки, общаться с единомышленниками в киноклубах и отслеживать свою статистику просмотров.'
      },
      {
        id: 'gen2',
        question: 'На каких устройствах я могу смотреть?',
        answer: 'Смотреть можно на компьютере, смартфоне, планшете, а также на Smart TV (через браузер или наше приложение).'
      },
      {
        id: 'gen3',
        question: 'Какой контент есть в вашей библиотеке?',
        answer: 'Наша библиотека постоянно пополняется и включает фильмы, сериалы, мультфильмы и документальное кино различных жанров и стран. Чтобы всегда быть в курсе премьер, следите за разделом "Новинки" на главной странице.'
      }
    ]
  },
  {
    id: 'account',
    title: 'Аккаунт и Регистрация',
    icon: '👤',
    image: require('../../assets/images/req.jpeg'),
    color: '#4ECDC4',
    questions: [
      {
        id: 'acc1',
        question: 'Как зарегистрировать аккаунт?',
        answer: 'Вы можете зарегистрироваться, используя свой email, или войти через одну из социальных сетей (например, VK, Google). Это займет не более минуты.'
      },
      {
        id: 'acc2', 
        question: 'Что я получаю после регистрации?',
        answer: 'После регистрации вы получаете полный доступ к нашему каталогу, а также ко всем социальным функциям: вы можете оценивать фильмы, писать рецензии, добавлять друзей, вступать в киноклубы и создавать собственные списки.'
      },
      {
        id: 'acc3', 
        question: 'Я забыл(а) пароль. Что делать?',
        answer: 'На странице входа нажмите на ссылку "Забыли пароль?". Введите email, указанный при регистрации, и мы вышлем вам инструкцию по его восстановлению.'
      },
      {
        id: 'acc4', 
        question: 'Можно ли изменить имя пользователя?',
        answer: 'Да, вы можете изменить отображаемое имя в настройках своего профиля в любое время.'
      }
    ]
  },
  {
    id: 'features',
    title: 'Функционал и Социальные возможности',
    icon: '🌟',
    image: require('../../assets/images/coch.jpg'),
    color: '#45B7D1',
    questions: [
      {
        id: 'feat1',
        question: 'Что такое «Киноклубы»?',
        answer: 'Киноклубы — это тематические сообщества, создаваемые пользователями (например, "Фанаты Кристофера Нолана" или "Любители аниме"). Здесь вы можете обсуждать фильмы, делиться новостями и создавать совместные списки.'
      },
      {
        id: 'feat2',
        question: 'Как создать свой список фильмов?',
        answer: 'Перейдите на страницу любого фильма и найдите кнопку "Добавить в список". Вы можете добавить его в существующий список или создать новый. Управлять своими списками можно в личном кабинете.'
      },
      {
        id: 'feat3',
        question: 'Как работает система рейтингов?',
        answer: 'Вы можете оценивать фильмы по 10-балльной шкале. Ваши оценки влияют на персональные рекомендации и общий рейтинг фильма в системе.'
      }
    ]
  },
  {
    id: 'technical',
    title: 'Технические проблемы',
    icon: '🔧',
    image: require('../../assets/images/tech.png'),
    color: '#96CEB4',
    questions: [
      {
        id: 'tech1',
        question: 'У меня прерывается воспроизведение видео. Что делать?',
        answer: 'Проверьте скорость вашего интернет-соединения. Попробуйте снизить качество видео в настройках плеера. Очистите кэш браузера или попробуйте использовать другой браузер. Если проблема сохраняется, напишите в нашу службу поддержки.'
      },
      {
        id: 'tech2',
        question: 'Почему я не могу найти какой-то конкретный фильм?',
        answer: 'Наличие фильма в нашем каталоге зависит от лицензионных соглашений. Если вы не нашли нужный фильм, вы можете воспользоваться функцией "Предложить фильм" в разделе "Поддержка", и мы рассмотрим возможность его добавления.'
      },
      {
        id: 'tech3',
        question: 'Не загружается приложение/сайт. В чем может быть проблема?',
        answer: 'Проверьте подключение к интернету. Если проблема сохраняется, попробуйте обновить страницу или переустановить приложение. Также убедитесь, что ваше устройство соответствует системным требованиям.'
      }
    ]
  }
];